events {
    worker_connections  1024;
}

http {
    upstream eth_nodes {
        server geth1:8545;
        server geth2:8546;
        server geth3:8547;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://eth_nodes/;
        }
    }
}